sonar.projectKey=Python-Project
sonar.projectName=Python-Project-NEW
sonar.projectVersion=1.0
sonar.sources=.
sonar.scm.enabled=True
sonar.python.coverage.reportPaths=./coverage.xml
sonar.exclusions=test*.py,tests/*.py